import sys
input = sys.stdin.read
data = input().split()

n, m = int(data[0]), int(data[1])
h = list(map(int, data[2:n+2]))

rain_intervals = []
index = n + 2
for _ in range(m):
    s = int(data[index])
    e = int(data[index + 1])
    rain_intervals.append((s, e))
    index += 2

# 차분 배열을 이용해 비 내린 구간을 표시
rain = [0] * (n + 1)
for s, e in rain_intervals:
    rain[s - 1] += 1
    if e < n:
        rain[e] -= 1

# 누적 비 내린 양 계산
current_rain = 0
for i in range(n):
    current_rain += rain[i]
    h[i] += current_rain

# 배수 시스템 최적화: set을 사용하여 비 내린 위치 관리
active_drain = set()
for day in range(m):
    s, e = rain_intervals[day]
    for j in range(s - 1, e):
        active_drain.add(j)

    # 3일마다 배수 시스템 작동
    if (day + 1) % 3 == 0:
        for j in active_drain:
            h[j] -= 1
        active_drain.clear()  # 다음 사이클을 위해 클리어

output = ' '.join(map(str, h))
sys.stdout.write(output + '\n')
